1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Number1_L" Content="Первое число" HorizontalAlignment="Left" Margin="62,103,0,0" VerticalAlignment="Top" Height="30" Width="101" Opacity="2"/>
        <Label x:Name="Number2_L" Content="Второе число" HorizontalAlignment="Left" Margin="318,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Res_L" Content="Результат" HorizontalAlignment="Left" Margin="341,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Number1_TB" HorizontalAlignment="Left" Margin="62,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Number2_TB" HorizontalAlignment="Left" Margin="301,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Polozh1" HorizontalAlignment="Left" Margin="62,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="Calc_B" Content="расчет" HorizontalAlignment="Left" Margin="352,308,0,0" VerticalAlignment="Top" Click="Calc_B_Click"/>
        <Label x:Name="Number3_L" Content="Третье число" HorizontalAlignment="Left" Margin="569,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Number3_TB" HorizontalAlignment="Left" Margin="569,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Polozh" Content="Положительные числа" HorizontalAlignment="Left" Margin="54,315,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Otriz" Content="Отрицательные числа" HorizontalAlignment="Left" Margin="569,315,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Otriz1" HorizontalAlignment="Left" Margin="575,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
